absl-py==2.5.0
accelerate==1.14.0
anyio==4.14.1
beartype==0.22.9
certifi==2026.6.17
cffi==2.1.0
click==8.4.2
contourpy==1.3.3
cuda-bindings==12.9.4
cuda-pathfinder==1.5.6
cuda-toolkit==12.6.3
cycler==0.12.1
einops==0.8.2
filelock==3.29.7
fonttools==4.63.0
fsspec==2026.6.0
grpcio==1.82.1
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.22.0
idna==3.18
iniconfig==2.3.0
Jinja2==3.1.6
kiwisolver==1.5.0
lion-pytorch==0.2.4
Markdown==3.10.2
MarkupSafe==3.0.3
matplotlib==3.11.0
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.6
nvidia-cublas==13.1.1.3
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu12==12.6.85
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.10.2.21
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile==1.15.1.6
nvidia-cufile-cu12==1.11.1.6
nvidia-curand==10.4.0.35
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.7.1
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu12==2.28.9
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvshmem-cu12==3.4.5
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu12==12.6.77
packaging==26.2
pillow==12.3.0
pluggy==1.6.0
protobuf==7.35.1
psutil==7.2.2
pycparser==3.0
Pygments==2.20.0
pyparsing==3.3.2
pytest==9.1.1
python-dateutil==2.9.0.post0
PyYAML==6.0.3
safetensors==0.8.0
scipy==1.17.1
six==1.17.0
soundfile==0.14.0
-e git+https://github.com/wooseongkim/jscc.git@eb9de523590454a919ffeb0aece94efa516607da#egg=speech_jscc
-e git+https://github.com/ZhangXInFD/SpeechTokenizer.git@30c96fb32a9fc06a2258c98119e237def051e46c#egg=speechtokenizer
sympy==1.14.0
tensorboard==2.21.0
tensorboard-data-server==0.7.2
torch==2.11.0+cu126
torchaudio==2.11.0+cu126
torchvision==0.26.0+cu126
tqdm==4.68.4
triton==3.6.0
typing_extensions==4.16.0
Werkzeug==3.1.8
